# DATABASE_URL=mongodb://localhost:27017/
DATABASE_URL=mongodb+srv://artfest:Error0124@cluster0.whhfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dhksqekbo
CLOUDINARY_API_KEY=873895146482516
CLOUDINARY_API_SECRET=kuX82dWw88GiJnDXvnE7OIypkwk
